internal/configuration/testdata/sampleConfig.json (before)
{
  "provide_sap_host_agent_metrics": false,
  "cloud_properties": {
    "project_id": "config-project-id",
    "instance_id": "config-instance-id",
    "zone": "config-zone"
  },
  "hana_monitoring_configuration": {
    "sample_interval_sec": 300,
    "query_timeout_sec": 300,
    "hana_instances": [
      {
        "name": "sample_instance1",
        "host": "127.0.0.1",
        "port": "30015",
        "user": "SYSTEM",
        "password": "PASSWORD",
        "enable_ssl": false
      }
    ],
    "queries": [
      {
        "name": "default_host_queries",
        "enabled": true
      },
      {
        "name": "default_cpu_queries",
        "enabled": false
      },
      {
        "name": "custom_memory_utilization",
        "enabled": true,
        "sql": "sample sql",
        "columns": [
          {
            "name": "mem_used",
            "metric_type": "METRIC_GAUGE",
            "value_type": "VALUE_INT64"
          },
          {
            "name": "resident_mem_used",
            "metric_type": "METRIC_GAUGE",
            "value_type": "VALUE_INT64"
            }
          ]
        }
      ]
  }
}

internal/configuration/testdata/sampleConfig.json (after)
{
  "provide_sap_host_agent_metrics": false,
  "cloud_properties": {
    "project_id": "config-project-id",
    "instance_id": "config-instance-id",
    "zone": "config-zone"
  },
  "hana_monitoring_configuration": {
    "sample_interval_sec": 300,
    "query_timeout_sec": 300,
    "connection_timeout": "42s",
    "max_connect_retries": "5",
    "hana_instances": [
      {
        "name": "sample_instance1",
        "host": "127.0.0.1",
        "port": "30015",
        "user": "SYSTEM",
        "password": "PASSWORD",
        "enable_ssl": false
      }
    ],
    "queries": [
      {
        "name": "default_host_queries",
        "enabled": true
      },
      {
        "name": "default_cpu_queries",
        "enabled": false
      },
      {
        "name": "custom_memory_utilization",
        "enabled": true,
        "sql": "sample sql",
        "columns": [
          {
            "name": "mem_used",
            "metric_type": "METRIC_GAUGE",
            "value_type": "VALUE_INT64"
          },
          {
            "name": "resident_mem_used",
            "metric_type": "METRIC_GAUGE",
            "value_type": "VALUE_INT64"
          }
        ]
      }
    ]
  }
}

internal/configuration/testdata/sampleConfig.json (diff)
@@ -8,6 +8,8 @@
   "hana_monitoring_configuration": {
     "sample_interval_sec": 300,
     "query_timeout_sec": 300,
+    "connection_timeout": "42s",
+    "max_connect_retries": "5",
     "hana_instances": [
       {
         "name": "sample_instance1",
@@ -41,9 +43,9 @@
             "name": "resident_mem_used",
             "metric_type": "METRIC_GAUGE",
             "value_type": "VALUE_INT64"
-            }
-          ]
-        }
-      ]
+          }
+        ]
+      }
+    ]
   }
 }
