internal/hanainsights/preprocessor/rules/security/r_password_policy_maximum_password_lifetime.json (before)
{
  "id": "r_password_policy_maximum_password_lifetime",
  "description": "The maximum_password_lifetime parameter in SAP HANA specifies the number of days after which a user's password expires.",
  "labels": [
    "security"
  ],
  "queries": [
    {
      "name": "q_password_policy_maximum_password_lifetime",
      "sql": "SELECT VALUE FROM M_PASSWORD_POLICY where PROPERTY = 'maximum_password_lifetime'",
      "columns": ["VALUE"]
    }
  ],
  "recommendations": [
    {
      "id": "rec_1",
      "trigger": {
        "lhs": "q_password_policy_maximum_password_lifetime:VALUE",
        "operation": "GT",
        "rhs": "182"
      },
      "actions": [
        {
          "description": "The parameter maximum_password_lifetime is set greater than the default recommended value of 182. The parameter will enforce security measures to change the user password periodically. Please review the parameters and enforce security measures."
        }
      ],
      "references": [
        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#maximum_password_lifetime",
        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?,https://me.sap.com/notes/3230381"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/security/r_password_policy_maximum_password_lifetime.json (after)
{
  "id": "r_password_policy_maximum_password_lifetime",
  "description": "Maximum password lifetime. The maximum_password_lifetime parameter in SAP HANA specifies the number of days after which a user's password expires. The parameter will enforce security measures to change the user password periodically. Recommendation is to set maximum_password_lifetime to 182 or lower.",
  "labels": [
    "security"
  ],
  "queries": [
    {
      "name": "q_password_policy_maximum_password_lifetime",
      "sql": "SELECT VALUE FROM M_PASSWORD_POLICY where PROPERTY = 'maximum_password_lifetime'",
      "columns": ["VALUE"]
    }
  ],
  "recommendations": [
    {
      "id": "rec_1",
      "trigger": {
        "lhs": "q_password_policy_maximum_password_lifetime:VALUE",
        "operation": "GT",
        "rhs": "182"
      },
      "actions": [
        {
          "description": "The maximum_password_lifetime parameter is currently set to a value of greater than 182(default recommended value). Please set the value of maximum_password_lifetime to 182 or lower."
        }
      ],
      "references": [
        "SAP HANA Database Checklists and Recommendations: https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#maximum_password_lifetime",
        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?: https://me.sap.com/notes/3230381"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/security/r_password_policy_maximum_password_lifetime.json (diff)
@@ -1,6 +1,6 @@
 {
   "id": "r_password_policy_maximum_password_lifetime",
-  "description": "The maximum_password_lifetime parameter in SAP HANA specifies the number of days after which a user's password expires.",
+  "description": "Maximum password lifetime. The maximum_password_lifetime parameter in SAP HANA specifies the number of days after which a user's password expires. The parameter will enforce security measures to change the user password periodically. Recommendation is to set maximum_password_lifetime to 182 or lower.",
   "labels": [
     "security"
   ],
@@ -21,12 +21,12 @@
       },
       "actions": [
         {
-          "description": "The parameter maximum_password_lifetime is set greater than the default recommended value of 182. The parameter will enforce security measures to change the user password periodically. Please review the parameters and enforce security measures."
+          "description": "The maximum_password_lifetime parameter is currently set to a value of greater than 182(default recommended value). Please set the value of maximum_password_lifetime to 182 or lower."
         }
       ],
       "references": [
-        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#maximum_password_lifetime",
-        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?,https://me.sap.com/notes/3230381"
+        "SAP HANA Database Checklists and Recommendations: https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#maximum_password_lifetime",
+        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?: https://me.sap.com/notes/3230381"
       ]
     }
   ]
