internal/hanainsights/preprocessor/rules/security/r_password_policy_force_first_password_change.json (before)
{
  "id": "r_password_policy_force_first_password_change",
  "description": "The force_first_password_change parameter in SAP HANA specifies whether users are required to change their password after they are created.",
  "labels": [
    "security"
  ],
  "queries": [
    {
      "name": "q_password_policy_force_first_password_change",
      "sql": "SELECT VALUE FROM M_PASSWORD_POLICY where PROPERTY = 'force_first_password_change'",
      "columns": ["VALUE"]
    }
  ],
  "recommendations": [
    {
      "id": "rec_1",
      "trigger": {
        "lhs": "q_password_policy_force_first_password_change:VALUE",
        "operation": "EQ",
        "rhs": "false"
      },
      "actions": [
        {
          "description": "The parameter force_first_password_change is set to false. This means users are not required to change their password after they are created. The default value for this setting is true, so it is recommended that it be changed to true to enforce password security."
        }
      ],
      "references": [
        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#force_first_password_change,SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?,https://me.sap.com/notes/3230381"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/security/r_password_policy_force_first_password_change.json (after)
{
  "id": "r_password_policy_force_first_password_change",
  "description": "Unchanged initial password. The force_first_password_change parameter in SAP HANA specifies whether users are required to change their password after they are created. Recommendation is to enable force_first_password_change parameter.",
  "labels": [
    "security"
  ],
  "queries": [
    {
      "name": "q_password_policy_force_first_password_change",
      "sql": "SELECT VALUE FROM M_PASSWORD_POLICY where PROPERTY = 'force_first_password_change'",
      "columns": ["VALUE"]
    }
  ],
  "recommendations": [
    {
      "id": "rec_1",
      "trigger": {
        "lhs": "q_password_policy_force_first_password_change:VALUE",
        "operation": "EQ",
        "rhs": "false"
      },
      "actions": [
        {
          "description": "By default, users are required to change their password after they are created. However, in this case, the force_first_password_change parameter is set to false, which means users are not required to change their password. It is recommended that you change the force_first_password_change parameter to true to enforce password security."
        }
      ],
      "references": [
        "SAP HANA Database Checklists and Recommendations: https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#force_first_password_change",
        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?: https://me.sap.com/notes/3230381"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/security/r_password_policy_force_first_password_change.json (diff)
@@ -1,6 +1,6 @@
 {
   "id": "r_password_policy_force_first_password_change",
-  "description": "The force_first_password_change parameter in SAP HANA specifies whether users are required to change their password after they are created.",
+  "description": "Unchanged initial password. The force_first_password_change parameter in SAP HANA specifies whether users are required to change their password after they are created. Recommendation is to enable force_first_password_change parameter.",
   "labels": [
     "security"
   ],
@@ -21,11 +21,12 @@
       },
       "actions": [
         {
-          "description": "The parameter force_first_password_change is set to false. This means users are not required to change their password after they are created. The default value for this setting is true, so it is recommended that it be changed to true to enforce password security."
+          "description": "By default, users are required to change their password after they are created. However, in this case, the force_first_password_change parameter is set to false, which means users are not required to change their password. It is recommended that you change the force_first_password_change parameter to true to enforce password security."
         }
       ],
       "references": [
-        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#force_first_password_change,SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?,https://me.sap.com/notes/3230381"
+        "SAP HANA Database Checklists and Recommendations: https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#force_first_password_change",
+        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?: https://me.sap.com/notes/3230381"
       ]
     }
   ]
