internal/hanainsights/preprocessor/rules/security/r_password_policy_last_used_passwords.json (before)
{
  "id": "r_password_policy_last_used_passwords",
  "description": "The last_used_passwords parameter in SAP HANA specifies the number of last used passwords that the user is not allowed to reuse when changing their current password.",
  "labels": [
    "security"
  ],
  "queries": [
    {
      "name": "q_password_policy_last_used_passwords",
      "sql": "SELECT VALUE FROM M_PASSWORD_POLICY where PROPERTY = 'last_used_passwords'",
      "columns": ["VALUE"]
    }
  ],
  "recommendations": [
    {
      "id": "rec_1",
      "trigger": {
        "lhs": "q_password_policy_last_used_passwords:VALUE",
        "operation": "LT",
        "rhs": "5"
      },
      "actions": [
        {
          "description": "It has been determined that last_used_passwords parameter is lesser than the default recommended value 5. Recommended/Stronger password policy is crucial in improving the security of SAP HANA."
        }
      ],
      "references": [
        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#last_used_passwords",
        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?,https://me.sap.com/notes/3230381"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/security/r_password_policy_last_used_passwords.json (after)
{
  "id": "r_password_policy_last_used_passwords",
  "description": "Prevention of password reuse. Password reuse is a common security vulnerability. The last_used_passwords parameter in SAP HANA prevents users from reusing their most recent passwords. The parameter specifies the number of past passwords that a user is not allowed to use when changing their current password. Recommendation is to set last_used_passwords to 5 or higher.",
  "labels": [
    "security"
  ],
  "queries": [
    {
      "name": "q_password_policy_last_used_passwords",
      "sql": "SELECT VALUE FROM M_PASSWORD_POLICY where PROPERTY = 'last_used_passwords'",
      "columns": ["VALUE"]
    }
  ],
  "recommendations": [
    {
      "id": "rec_1",
      "trigger": {
        "lhs": "q_password_policy_last_used_passwords:VALUE",
        "operation": "LT",
        "rhs": "5"
      },
      "actions": [
        {
          "description": "The last_used_passwords parameter is currently set to a value of less than 5(default recommended value). Please set the value of last_used_passwords to 5 or higher."
        }
      ],
      "references": [
        "SAP HANA Database Checklists and Recommendations: https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#last_used_passwords",
        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?: https://me.sap.com/notes/3230381"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/security/r_password_policy_last_used_passwords.json (diff)
@@ -1,6 +1,6 @@
 {
   "id": "r_password_policy_last_used_passwords",
-  "description": "The last_used_passwords parameter in SAP HANA specifies the number of last used passwords that the user is not allowed to reuse when changing their current password.",
+  "description": "Prevention of password reuse. Password reuse is a common security vulnerability. The last_used_passwords parameter in SAP HANA prevents users from reusing their most recent passwords. The parameter specifies the number of past passwords that a user is not allowed to use when changing their current password. Recommendation is to set last_used_passwords to 5 or higher.",
   "labels": [
     "security"
   ],
@@ -21,12 +21,12 @@
       },
       "actions": [
         {
-          "description": "It has been determined that last_used_passwords parameter is lesser than the default recommended value 5. Recommended/Stronger password policy is crucial in improving the security of SAP HANA."
+          "description": "The last_used_passwords parameter is currently set to a value of less than 5(default recommended value). Please set the value of last_used_passwords to 5 or higher."
         }
       ],
       "references": [
-        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#last_used_passwords",
-        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?,https://me.sap.com/notes/3230381"
+        "SAP HANA Database Checklists and Recommendations: https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#last_used_passwords",
+        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?: https://me.sap.com/notes/3230381"
       ]
     }
   ]
