internal/hanainsights/preprocessor/rules/security/r_password_policy_maximum_invalid_connect_attempts.json (before)
{
  "id": "r_password_policy_maximum_invalid_connect_attempts",
  "description": "The maximum_invalid_connect_attempts parameter in SAP HANA specifies the maximum number of failed logon attempts that are possible; the user is locked as soon as this number is reached.",
  "labels": [
    "security"
  ],
  "queries": [
    {
      "name": "q_password_policy_maximum_invalid_connect_attempts",
      "sql": "SELECT VALUE FROM M_PASSWORD_POLICY where PROPERTY = 'maximum_invalid_connect_attempts'",
      "columns": ["VALUE"]
    }
  ],
  "recommendations": [
    {
      "id": "rec_1",
      "trigger": {
        "lhs": "q_password_policy_maximum_invalid_connect_attempts:VALUE",
        "operation": "LT",
        "rhs": "6"
      },
      "actions": [
        {
          "description": "It has been determined that maximum_invalid_connect_attempts parameter is less than the default recommended value 6. Recommended/Stronger password policy is crucial in improving the security of SAP HANA."
        }
      ],
      "references": [
        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#maximum_invalid_connect_attempts",
        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?,https://me.sap.com/notes/3230381"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/security/r_password_policy_maximum_invalid_connect_attempts.json (after)
{
  "id": "r_password_policy_maximum_invalid_connect_attempts",
  "description": "Maximum invalid connection attempts. The maximum_invalid_connect_attempts parameter in SAP HANA specifies the maximum number of failed logon attempts that are possible; the user is locked as soon as this number is reached. Recommendation is to set maximum_invalid_connect_attempts to 6 or higher.",
  "labels": [
    "security"
  ],
  "queries": [
    {
      "name": "q_password_policy_maximum_invalid_connect_attempts",
      "sql": "SELECT VALUE FROM M_PASSWORD_POLICY where PROPERTY = 'maximum_invalid_connect_attempts'",
      "columns": ["VALUE"]
    }
  ],
  "recommendations": [
    {
      "id": "rec_1",
      "trigger": {
        "lhs": "q_password_policy_maximum_invalid_connect_attempts:VALUE",
        "operation": "LT",
        "rhs": "6"
      },
      "actions": [
        {
          "description": "The maximum_invalid_connect_attempts parameter is currently set to a value of less than 6(default recommended value). Please set the value of maximum_invalid_connect_attempts to 6 or higher."
        }
      ],
      "references": [
        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#maximum_invalid_connect_attempts",
        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?,https://me.sap.com/notes/3230381"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/security/r_password_policy_maximum_invalid_connect_attempts.json (diff)
@@ -1,6 +1,6 @@
 {
   "id": "r_password_policy_maximum_invalid_connect_attempts",
-  "description": "The maximum_invalid_connect_attempts parameter in SAP HANA specifies the maximum number of failed logon attempts that are possible; the user is locked as soon as this number is reached.",
+  "description": "Maximum invalid connection attempts. The maximum_invalid_connect_attempts parameter in SAP HANA specifies the maximum number of failed logon attempts that are possible; the user is locked as soon as this number is reached. Recommendation is to set maximum_invalid_connect_attempts to 6 or higher.",
   "labels": [
     "security"
   ],
@@ -21,7 +21,7 @@
       },
       "actions": [
         {
-          "description": "It has been determined that maximum_invalid_connect_attempts parameter is less than the default recommended value 6. Recommended/Stronger password policy is crucial in improving the security of SAP HANA."
+          "description": "The maximum_invalid_connect_attempts parameter is currently set to a value of less than 6(default recommended value). Please set the value of maximum_invalid_connect_attempts to 6 or higher."
         }
       ],
       "references": [
