internal/hanainsights/preprocessor/rules/security/r_password_policy_maximum_unused_productive_password_lifetime.json (before)
{
  "id": "r_password_policy_maximum_unused_productive_password_lifetime",
  "description": "The maximum_unused_productive_password_lifetime parameter in SAP HANA specifies the number of days after which a password expires if the user has not logged on",
  "labels": [
    "security"
  ],
  "queries": [
    {
      "name": "q_password_policy_maximum_unused_productive_password_lifetime",
      "sql": "SELECT VALUE FROM M_PASSWORD_POLICY where PROPERTY = 'maximum_unused_productive_password_lifetime'",
      "columns": ["VALUE"]
    }
  ],
  "recommendations": [
    {
      "id": "rec_1",
      "trigger": {
        "lhs": "q_password_policy_maximum_unused_productive_password_lifetime:VALUE",
        "operation": "GT",
        "rhs": "365"
      },
      "actions": [
        {
          "description": "The parameter maximum_unused_productive_password_lifetime parameter is set greater than the default recommended value of 365. The parameter is a significant security feature that helps to protect your system from unauthorized access. It helps in reducing the risk of compromised accounts due to prolonged password inactivity."
        }
      ],
      "references": [
        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#maximum_password_lifetime",
        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?,https://me.sap.com/notes/3230381"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/security/r_password_policy_maximum_unused_productive_password_lifetime.json (after)
{
  "id": "r_password_policy_maximum_unused_productive_password_lifetime",
  "description": "The maximum_unused_productive_password_lifetime parameter in SAP HANA specifies the number of days after which a password expires if the user has not logged on.",
  "labels": [
    "security"
  ],
  "queries": [
    {
      "name": "q_password_policy_maximum_unused_productive_password_lifetime",
      "sql": "SELECT VALUE FROM M_PASSWORD_POLICY where PROPERTY = 'maximum_unused_productive_password_lifetime'",
      "columns": ["VALUE"]
    }
  ],
  "recommendations": [
    {
      "id": "rec_1",
      "trigger": {
        "lhs": "q_password_policy_maximum_unused_productive_password_lifetime:VALUE",
        "operation": "GT",
        "rhs": "365"
      },
      "actions": [
        {
          "description": "The parameter maximum_unused_productive_password_lifetime is set greater than the default recommended value of 365. The parameter is a significant security feature that helps to protect your system from unauthorized access. It helps in reducing the risk of compromised accounts due to prolonged password inactivity."
        }
      ],
      "references": [
        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#maximum_unused_productive_-password_lifetime",
        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?,https://me.sap.com/notes/3230381"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/security/r_password_policy_maximum_unused_productive_password_lifetime.json (diff)
@@ -1,6 +1,6 @@
 {
   "id": "r_password_policy_maximum_unused_productive_password_lifetime",
-  "description": "The maximum_unused_productive_password_lifetime parameter in SAP HANA specifies the number of days after which a password expires if the user has not logged on",
+  "description": "The maximum_unused_productive_password_lifetime parameter in SAP HANA specifies the number of days after which a password expires if the user has not logged on.",
   "labels": [
     "security"
   ],
@@ -21,11 +21,11 @@
       },
       "actions": [
         {
-          "description": "The parameter maximum_unused_productive_password_lifetime parameter is set greater than the default recommended value of 365. The parameter is a significant security feature that helps to protect your system from unauthorized access. It helps in reducing the risk of compromised accounts due to prolonged password inactivity."
+          "description": "The parameter maximum_unused_productive_password_lifetime is set greater than the default recommended value of 365. The parameter is a significant security feature that helps to protect your system from unauthorized access. It helps in reducing the risk of compromised accounts due to prolonged password inactivity."
         }
       ],
       "references": [
-        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#maximum_password_lifetime",
+        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#maximum_unused_productive_-password_lifetime",
         "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?,https://me.sap.com/notes/3230381"
       ]
     }
