internal/hanainsights/preprocessor/rules/security/r_password_policy_password_lock_time.json (before)
{
  "id": "r_password_policy_password_lock_time",
  "description": "The password_lock_time parameter in SAP HANA specifies the number of minutes for which a user is locked after the maximum number of failed logon attempts.",
  "labels": [
    "security"
  ],
  "queries": [
    {
      "name": "q_password_policy_password_lock_time",
      "sql": "SELECT VALUE FROM M_PASSWORD_POLICY where PROPERTY = 'password_lock_time'",
      "columns": ["VALUE"]
    }
  ],
  "recommendations": [
    {
      "id": "rec_1",
      "trigger": {
        "lhs": "q_password_policy_password_lock_time:VALUE",
        "operation": "LT",
        "rhs": "1440"
      },
      "actions": [
        {
          "description": "It has been determined that password_lock_time parameter is less than the default recommended value 1440. Recommended/Stronger password policy is crucial in improving the security of SAP HANA."
        }
      ],
      "references": [
        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#password_lock_time",
        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?,https://me.sap.com/notes/3230381"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/security/r_password_policy_password_lock_time.json (after)
{
  "id": "r_password_policy_password_lock_time",
  "description": "Password lock time. The password_lock_time parameter in SAP HANA specifies the number of minutes for which a user is locked after the maximum number of failed logon attempts. Recommendation is to set password_lock_time to 1440 or higher.",
  "labels": [
    "security"
  ],
  "queries": [
    {
      "name": "q_password_policy_password_lock_time",
      "sql": "SELECT VALUE FROM M_PASSWORD_POLICY where PROPERTY = 'password_lock_time'",
      "columns": ["VALUE"]
    }
  ],
  "recommendations": [
    {
      "id": "rec_1",
      "trigger": {
        "lhs": "q_password_policy_password_lock_time:VALUE",
        "operation": "LT",
        "rhs": "1440"
      },
      "actions": [
        {
          "description": "The password_lock_time parameter is currently set to a value lower than 1440(default recommended value). Please set the value of password_lock_time to 1140 or higher."
        }
      ],
      "references": [
        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#password_lock_time",
        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?,https://me.sap.com/notes/3230381"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/security/r_password_policy_password_lock_time.json (diff)
@@ -1,6 +1,6 @@
 {
   "id": "r_password_policy_password_lock_time",
-  "description": "The password_lock_time parameter in SAP HANA specifies the number of minutes for which a user is locked after the maximum number of failed logon attempts.",
+  "description": "Password lock time. The password_lock_time parameter in SAP HANA specifies the number of minutes for which a user is locked after the maximum number of failed logon attempts. Recommendation is to set password_lock_time to 1440 or higher.",
   "labels": [
     "security"
   ],
@@ -21,7 +21,7 @@
       },
       "actions": [
         {
-          "description": "It has been determined that password_lock_time parameter is less than the default recommended value 1440. Recommended/Stronger password policy is crucial in improving the security of SAP HANA."
+          "description": "The password_lock_time parameter is currently set to a value lower than 1440(default recommended value). Please set the value of password_lock_time to 1140 or higher."
         }
       ],
       "references": [
