internal/hanainsights/preprocessor/rules/security/r_password_policy_maximum_unused_initial_password_lifetime.json (before)
{
  "id": "r_password_policy_maximum_unused_initial_password_lifetime",
  "description": "The maximum_unused_initial_password_lifetime parameter in SAP HANA specifies the number of days for which the initial password or any password set by a user administrator for a user is valid.",
  "labels": [
    "security"
  ],
  "queries": [
    {
      "name": "q_password_policy_maximum_unused_initial_password_lifetime",
      "sql": "SELECT VALUE FROM M_PASSWORD_POLICY where PROPERTY = 'maximum_unused_initial_password_lifetime'",
      "columns": ["VALUE"]
    }
  ],
  "recommendations": [
    {
      "id": "rec_1",
      "trigger": {
        "lhs": "q_password_policy_maximum_unused_initial_password_lifetime:VALUE",
        "operation": "GT",
        "rhs": "7"
      },
      "actions": [
        {
          "description": "The parameter maximum_unused_initial_password_lifetime is set greater than the default recommended value of 7. The parameter is used to enforce a limit on the number of days the initial password is valid. The initial password is only meant to serve a temporary purpose. Please review the parameters and enforce security measures."
        }
      ],
      "references": [
        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#maximum_unused_initial_password_lifetime",
        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?,https://me.sap.com/notes/3230381"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/security/r_password_policy_maximum_unused_initial_password_lifetime.json (after)
{
  "id": "r_password_policy_maximum_unused_initial_password_lifetime",
  "description": "Maximum unused initial password lifetime. The initial password is only meant to serve a temporary purpose. The maximum_unused_initial_password_lifetime parameter in SAP HANA specifies the number of days for which the initial password or any password set by a user administrator for a user is valid. Recommendation is to set maximum_unused_initial_password_lifetime to 7 or lower.",
  "labels": [
    "security"
  ],
  "queries": [
    {
      "name": "q_password_policy_maximum_unused_initial_password_lifetime",
      "sql": "SELECT VALUE FROM M_PASSWORD_POLICY where PROPERTY = 'maximum_unused_initial_password_lifetime'",
      "columns": ["VALUE"]
    }
  ],
  "recommendations": [
    {
      "id": "rec_1",
      "trigger": {
        "lhs": "q_password_policy_maximum_unused_initial_password_lifetime:VALUE",
        "operation": "GT",
        "rhs": "7"
      },
      "actions": [
        {
          "description": "The maximum_unused_initial_password_lifetime parameter is currently set to a value of greater than 7(default recommended value). Please set the value of maximum_password_lifetime to 7 or lower."
        }
      ],
      "references": [
        "SAP HANA Database Checklists and Recommendations: https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#maximum_unused_initial_password_lifetime",
        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?: https://me.sap.com/notes/3230381"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/security/r_password_policy_maximum_unused_initial_password_lifetime.json (diff)
@@ -1,6 +1,6 @@
 {
   "id": "r_password_policy_maximum_unused_initial_password_lifetime",
-  "description": "The maximum_unused_initial_password_lifetime parameter in SAP HANA specifies the number of days for which the initial password or any password set by a user administrator for a user is valid.",
+  "description": "Maximum unused initial password lifetime. The initial password is only meant to serve a temporary purpose. The maximum_unused_initial_password_lifetime parameter in SAP HANA specifies the number of days for which the initial password or any password set by a user administrator for a user is valid. Recommendation is to set maximum_unused_initial_password_lifetime to 7 or lower.",
   "labels": [
     "security"
   ],
@@ -21,12 +21,12 @@
       },
       "actions": [
         {
-          "description": "The parameter maximum_unused_initial_password_lifetime is set greater than the default recommended value of 7. The parameter is used to enforce a limit on the number of days the initial password is valid. The initial password is only meant to serve a temporary purpose. Please review the parameters and enforce security measures."
+          "description": "The maximum_unused_initial_password_lifetime parameter is currently set to a value of greater than 7(default recommended value). Please set the value of maximum_password_lifetime to 7 or lower."
         }
       ],
       "references": [
-        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#maximum_unused_initial_password_lifetime",
-        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?,https://me.sap.com/notes/3230381"
+        "SAP HANA Database Checklists and Recommendations: https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#maximum_unused_initial_password_lifetime",
+        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?: https://me.sap.com/notes/3230381"
       ]
     }
   ]
