internal/hanainsights/preprocessor/rules/security/r_password_policy_minimum_password_lifetime.json (before)
{
  "id": "r_password_policy_minimum_password_lifetime",
  "description": "The minimum_password_lifetime parameter in SAP HANA specifies The minimum number of days that must elapse before a user can change their password.",
  "labels": [
    "security"
  ],
  "queries": [
    {
      "name": "q_password_policy_minimum_password_lifetime",
      "sql": "SELECT VALUE FROM M_PASSWORD_POLICY where PROPERTY = 'minimum_password_lifetime'",
      "columns": ["VALUE"]
    }
  ],
  "recommendations": [
    {
      "id": "rec_1",
      "trigger": {
        "lhs": "q_password_policy_minimum_password_lifetime:VALUE",
        "operation": "EQ",
        "rhs": "0"
      },
      "actions": [
        {
          "description": "The parameter minimum_password_lifetime is set to 0, which means the password has no minimum lifetime. The parameter helps enforce password aging policies and improve system security by preventing users from frequently changing their passwords. Please review the parameters and enforce security measures."
        }
      ],
      "references": [
        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#minimum_password_lifetime",
        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?,https://me.sap.com/notes/3230381"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/security/r_password_policy_minimum_password_lifetime.json (after)
{
  "id": "r_password_policy_minimum_password_lifetime",
  "description": "The minimum_password_lifetime parameter in SAP HANA specifies The minimum number of days that must elapse before a user can change their password.",
  "labels": [
    "security"
  ],
  "queries": [
    {
      "name": "q_password_policy_minimum_password_lifetime",
      "sql": "SELECT VALUE FROM M_PASSWORD_POLICY where PROPERTY = 'minimum_password_lifetime'",
      "columns": ["VALUE"]
    }
  ],
  "recommendations": [
    {
      "id": "rec_1",
      "trigger": {
        "lhs": "q_password_policy_minimum_password_lifetime:VALUE",
        "operation": "EQ",
        "rhs": "0"
      },
      "actions": [
        {
          "description": "The parameter minimum_password_lifetime is set to 0, which means the password has no minimum lifetime. The parameter helps enforce password aging policies and improve system security by preventing users from frequently changing their passwords. Please review the parameters and enforce security measures."
        }
      ],
      "references": [
        "SAP HANA Database Checklists and Recommendations: https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#minimum_password_lifetime",
        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?: https://me.sap.com/notes/3230381"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/security/r_password_policy_minimum_password_lifetime.json (diff)
@@ -25,8 +25,8 @@
         }
       ],
       "references": [
-        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#minimum_password_lifetime",
-        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?,https://me.sap.com/notes/3230381"
+        "SAP HANA Database Checklists and Recommendations: https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#minimum_password_lifetime",
+        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?: https://me.sap.com/notes/3230381"
       ]
     }
   ]
