internal/hanainsights/preprocessor/rules/security/r_password_policy_minimal_password_length.json (before)
{
  "id": "r_password_policy_minimal_password_length",
  "description": "The minimal_password_length parameter in SAP HANA specifies the minimum number of characters that a password must contain.",
  "labels": [
    "security"
  ],
  "queries": [
    {
      "name": "q_password_policy_minimal_password_length",
      "sql": "SELECT VALUE FROM M_PASSWORD_POLICY where PROPERTY = 'minimal_password_length'",
      "columns": ["VALUE"]
    }
  ],
  "recommendations": [
    {
      "id": "rec_1",
      "trigger": {
        "lhs": "q_password_policy_minimal_password_length:VALUE",
        "operation": "LT",
        "rhs": "8"
      },
      "actions": [
        {
          "description": "The parameter minimal_password_length is set to a value less than the recommended default value of 8. It is important to note that the minimal_password_length parameter is critical to enhancing the security of SAP HANA. A password that is shorter than 8 characters is more likely to be guessed or cracked, which could allow an unauthorized user to access your system. To improve the security of your SAP HANA system, we recommend that you increase the value of the minimal_password_length parameter to 8 or more."
        }
      ],
      "references": [
        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#minimal_password_length,SAP Note 2591988 - Altering the Minimum Password Length for HANA Database Users,https://me.sap.com/notes/2591988,SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?,https://me.sap.com/notes/3230381"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/security/r_password_policy_minimal_password_length.json (after)
{
  "id": "r_password_policy_minimal_password_length",
  "description": "The minimal_password_length parameter in SAP HANA specifies the minimum number of characters that a password must contain.",
  "labels": [
    "security"
  ],
  "queries": [
    {
      "name": "q_password_policy_minimal_password_length",
      "sql": "SELECT VALUE FROM M_PASSWORD_POLICY where PROPERTY = 'minimal_password_length'",
      "columns": ["VALUE"]
    }
  ],
  "recommendations": [
    {
      "id": "rec_1",
      "trigger": {
        "lhs": "q_password_policy_minimal_password_length:VALUE",
        "operation": "LT",
        "rhs": "8"
      },
      "actions": [
        {
          "description": "The parameter minimal_password_length is set to a value less than the recommended default value of 8. It is important to note that the minimal_password_length parameter is critical to enhancing the security of SAP HANA. A password that is shorter than 8 characters is more likely to be guessed or cracked, which could allow an unauthorized user to access your system. To improve the security of your SAP HANA system, we recommend that you increase the value of the minimal_password_length parameter to 8 or more."
        }
      ],
      "references": [
        "SAP HANA Database Checklists and Recommendations: https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#minimal_password_length",
        "SAP Note 2591988 - Altering the Minimum Password Length for HANA Database Users: https://me.sap.com/notes/2591988",
        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?: https://me.sap.com/notes/3230381"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/security/r_password_policy_minimal_password_length.json (diff)
@@ -25,7 +25,9 @@
         }
       ],
       "references": [
-        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#minimal_password_length,SAP Note 2591988 - Altering the Minimum Password Length for HANA Database Users,https://me.sap.com/notes/2591988,SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?,https://me.sap.com/notes/3230381"
+        "SAP HANA Database Checklists and Recommendations: https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/61662e3032ad4f8dbdb5063a21a7d706.html#minimal_password_length",
+        "SAP Note 2591988 - Altering the Minimum Password Length for HANA Database Users: https://me.sap.com/notes/2591988",
+        "SAP Note 3230381 - What are the different parameter options available to control password policy in HANA database?: https://me.sap.com/notes/3230381"
       ]
     }
   ]
