internal/hanainsights/preprocessor/rules/security/r_persistence_encryption.json (before)
{
  "id": "r_persistence_encryption",
  "description": "Validates the encryption status of the persistent (data) volume.",
  "labels": [
    "security"
  ],
  "queries": [
    {
      "name": "q_persistence_encryption",
      "sql": "SELECT IS_ENCRYPTION_ACTIVE FROM M_ENCRYPTION_OVERVIEW WHERE SCOPE = 'PERSISTENCE'",
      "columns": ["IS_ENCRYPTION_ACTIVE"]
    }
  ],
  "recommendations": [
    {
      "id": "rec_1",
      "trigger": {
        "lhs": "q_persistence_encryption:IS_ENCRYPTION_ACTIVE",
        "operation": "EQ",
        "rhs": "FALSE"
      },
      "actions": [
        {
          "description": "Database data is not encrypted. It is recommended to protect data saved to disk from unauthorized access at operating system level. The SAP HANA database supports data encryption in the persistence layer."
        }
      ],
      "references": [
        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_PLATFORM/742945a940f240f4a2a0e39f93d3e2d4/904911eb0fe54124b10dfaeadb5337ce.html#data-and-log-volume-encryption, https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/dc01f36fbb5710148b668201a6e95cf2.html,https://help.sap.com/docs/SAP_HANA_PLATFORM/b3ee5778bc2e4a089d3299b82ec762a7/dc01f36fbb5710148b668201a6e95cf2.html"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/security/r_persistence_encryption.json (after)
{
  "id": "r_persistence_encryption",
  "description": "Encryption status of the persistent (data) volume. It is recommended to protect SAP HANA data from unauthorized access. One way to do this is to encrypt the data at the operating system level. SAP HANA also supports encryption in the persistence layer, which can provide additional security. Recommendation is to encrypt data volumes.",
  "labels": [
    "security"
  ],
  "queries": [
    {
      "name": "q_persistence_encryption",
      "sql": "SELECT IS_ENCRYPTION_ACTIVE FROM M_ENCRYPTION_OVERVIEW WHERE SCOPE = 'PERSISTENCE'",
      "columns": ["IS_ENCRYPTION_ACTIVE"]
    }
  ],
  "recommendations": [
    {
      "id": "rec_1",
      "trigger": {
        "lhs": "q_persistence_encryption:IS_ENCRYPTION_ACTIVE",
        "operation": "EQ",
        "rhs": "FALSE"
      },
      "actions": [
        {
          "description": "Enable encryption of data and log volumes in the SAP HANA system."
        }
      ],
      "references": [
        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_PLATFORM/742945a940f240f4a2a0e39f93d3e2d4/904911eb0fe54124b10dfaeadb5337ce.html#data-and-log-volume-encryption, https://help.sap.com/docs/SAP_HANA_ONE/102d9916bf77407ea3942fef93a47da8/dc01f36fbb5710148b668201a6e95cf2.html,https://help.sap.com/docs/SAP_HANA_PLATFORM/b3ee5778bc2e4a089d3299b82ec762a7/dc01f36fbb5710148b668201a6e95cf2.html"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/security/r_persistence_encryption.json (diff)
@@ -1,6 +1,6 @@
 {
   "id": "r_persistence_encryption",
-  "description": "Validates the encryption status of the persistent (data) volume.",
+  "description": "Encryption status of the persistent (data) volume. It is recommended to protect SAP HANA data from unauthorized access. One way to do this is to encrypt the data at the operating system level. SAP HANA also supports encryption in the persistence layer, which can provide additional security. Recommendation is to encrypt data volumes.",
   "labels": [
     "security"
   ],
@@ -21,7 +21,7 @@
       },
       "actions": [
         {
-          "description": "Database data is not encrypted. It is recommended to protect data saved to disk from unauthorized access at operating system level. The SAP HANA database supports data encryption in the persistence layer."
+          "description": "Enable encryption of data and log volumes in the SAP HANA system."
         }
       ],
       "references": [
