internal/hanainsights/preprocessor/rules/security/r_prod_users_with_debug_roles.json (before)
{
  "id": "r_prod_users_with_debug_roles",
  "description": "Checks if the privileges DEBUG or ATTACH DEBUGGER are assigned to any user for any object in the system.",
  "labels": [
    "security"
  ],
  "queries": [
    {
      "name": "q_prod_users_with_debug_roles",
      "sql": "SELECT count(*) as COUNT FROM GRANTED_PRIVILEGES WHERE PRIVILEGE='DEBUG' OR PRIVILEGE='ATTACH DEBUGGER'",
      "columns": ["COUNT"]
    }
  ],
  "recommendations": [
    {
      "id": "rec_1",
      "trigger":{
          "operation": "AND",
          "child_evals": [
            {
              "lhs": "q_system_usage:value",
              "operation": "EQ",
              "rhs": "Production"
            },
            {
              "lhs": "q_prod_users_with_debug_roles:COUNT",
              "operation": "GT",
              "rhs": "0"
            }
        ]
      },
      "actions": [
        {
          "description": "At least one user has the DEBUG or ATTACH DEBUGGER privilege. It is recommended that no user or role in a production database has this privilege."
        }
      ],
      "references": [
        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_PLATFORM/742945a940f240f4a2a0e39f93d3e2d4/45955420940c4e80a1379bc7270cead6.html#debug-privileges"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/security/r_prod_users_with_debug_roles.json (after)
{
  "id": "r_prod_users_with_debug_roles",
  "description": "Users with debug privileges in production environment. At least one user has the DEBUG or ATTACH DEBUGGER privilege in the system. Recommendation is to have no users with this privilege.",
  "labels": [
    "security"
  ],
  "queries": [
    {
      "name": "q_prod_users_with_debug_roles",
      "sql": "SELECT count(*) as COUNT FROM GRANTED_PRIVILEGES WHERE PRIVILEGE='DEBUG' OR PRIVILEGE='ATTACH DEBUGGER'",
      "columns": ["COUNT"]
    }
  ],
  "recommendations": [
    {
      "id": "rec_1",
      "trigger":{
          "operation": "AND",
          "child_evals": [
            {
              "lhs": "q_system_usage:value",
              "operation": "EQ",
              "rhs": "Production"
            },
            {
              "lhs": "q_prod_users_with_debug_roles:COUNT",
              "operation": "GT",
              "rhs": "0"
            }
        ]
      },
      "actions": [
        {
          "description": "Remove DEBUG or ATTACH DEBUGGER privileges from any user or role associated with a production database."
        }
      ],
      "references": [
        "SAP HANA Database Checklists and Recommendations: https://help.sap.com/docs/SAP_HANA_PLATFORM/742945a940f240f4a2a0e39f93d3e2d4/45955420940c4e80a1379bc7270cead6.html#debug-privileges"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/security/r_prod_users_with_debug_roles.json (diff)
@@ -1,6 +1,6 @@
 {
   "id": "r_prod_users_with_debug_roles",
-  "description": "Checks if the privileges DEBUG or ATTACH DEBUGGER are assigned to any user for any object in the system.",
+  "description": "Users with debug privileges in production environment. At least one user has the DEBUG or ATTACH DEBUGGER privilege in the system. Recommendation is to have no users with this privilege.",
   "labels": [
     "security"
   ],
@@ -31,11 +31,11 @@
       },
       "actions": [
         {
-          "description": "At least one user has the DEBUG or ATTACH DEBUGGER privilege. It is recommended that no user or role in a production database has this privilege."
+          "description": "Remove DEBUG or ATTACH DEBUGGER privileges from any user or role associated with a production database."
         }
       ],
       "references": [
-        "SAP HANA Database Checklists and Recommendations,https://help.sap.com/docs/SAP_HANA_PLATFORM/742945a940f240f4a2a0e39f93d3e2d4/45955420940c4e80a1379bc7270cead6.html#debug-privileges"
+        "SAP HANA Database Checklists and Recommendations: https://help.sap.com/docs/SAP_HANA_PLATFORM/742945a940f240f4a2a0e39f93d3e2d4/45955420940c4e80a1379bc7270cead6.html#debug-privileges"
       ]
     }
   ]
