internal/hanainsights/preprocessor/rules/performance/r_max_cpuload_for_parallel_merge_check.json (before)
{
  "id": "r_max_cpuload_for_parallel_merge_check",
  "description": "Checks for appropriate configuration of the max_cpuload_for_parallel_merge parameter in SAP HANA environments.",
  "labels":
  [
    "performance"
  ],
  "queries":
  [
    {
      "name": "q_param_count_check",
      "sql": "SELECT count(*) as VALUE FROM M_INIFILE_CONTENTS WHERE FILE_NAME='indexserver.ini' AND SECTION='mergedog' AND KEY='max_cpuload_for_parallel_merge'",
      "columns": ["VALUE"]
    },
    {
      "name": "q_max_cpuload_check",
      "sql": "SELECT VALUE FROM M_INIFILE_CONTENTS WHERE FILE_NAME='indexserver.ini' AND SECTION='mergedog' AND KEY='max_cpuload_for_parallel_merge' AND (LAYER_NAME = 'DATABASE' OR LAYER_NAME = 'DEFAULT') AND VALUE > '0' ORDER BY LAYER_NAME ASC LIMIT 1",
      "columns": ["VALUE"]
    },
    {
      "name": "q_resource_wait_check",
      "sql": "select count(*) AS VALUE FROM M_DELTA_MERGE_STATISTICS where RESOURCE_WAIT_TIME > 0",
      "columns": ["VALUE"]
    }
  ],
  "recommendations":
  [
    {
      "id": "rec_1",
      "trigger": {
        "operation" : "AND",
         "child_evals" : [
           {
             "lhs": "q_resource_wait_check:VALUE",
             "operation": "GT",
             "rhs": "0"
           },
           {
            "operation" : "OR",
            "child_evals": [
              {
                "operation" : "EQ",
                "lhs" : "q_param_count_check:VALUE",
                "rhs" : "0"
              },
              {
                "operation" : "LT",
                "lhs" : "q_max_cpuload_check:VALUE",
                "rhs" : "80"
              }
            ]
          }
            ]
      },
      "actions":
      [
        {
          "description": "The max_cpuload_for_parallel_merge parameter is set to a value lower than the recommended (80). Monitor CPU usage closely to ensure it's not causing contention or impacting other workloads. Adjust the value as needed to find the optimal balance for your system."
        }
      ],
      "references":
      [
        "https://me.sap.com/notes/2057046 - FAQ: SAP HANA Delta Merges"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/performance/r_max_cpuload_for_parallel_merge_check.json (after)
{
  "id": "r_max_cpuload_for_parallel_merge_check",
  "name": "SAP HANA Performance: Check for appropriate configuration of the max_cpuload_for_parallel_merge parameter",
  "description": "By default, multiple auto merges (up to num_merge_threads) of different tables / partitions can be executed up to a CPU utilization limit of 45%, but as soon as this limit is exceeded, a maximum of one auto merge is executed at any time. This can in the worst case result in an increased auto merge backlog although sufficient system resources for handling parallel auto merges would still be available. In this case you can consider increasing this parameter to a value that is both higher than the usual CPU utilization and lower than a critical limit that would allow auto merges to introduce resource bottlenecks.",
  "labels":
  [
    "performance"
  ],
  "queries":
  [
    {
      "name": "q_param_count_check",
      "sql": "SELECT count(*) as VALUE FROM M_INIFILE_CONTENTS WHERE FILE_NAME='indexserver.ini' AND SECTION='mergedog' AND KEY='max_cpuload_for_parallel_merge'",
      "columns": ["VALUE"]
    },
    {
      "name": "q_max_cpuload_check",
      "sql": "SELECT VALUE FROM M_INIFILE_CONTENTS WHERE FILE_NAME='indexserver.ini' AND SECTION='mergedog' AND KEY='max_cpuload_for_parallel_merge' AND (LAYER_NAME = 'DATABASE' OR LAYER_NAME = 'DEFAULT') AND VALUE > '0' ORDER BY LAYER_NAME ASC LIMIT 1",
      "columns": ["VALUE"]
    },
    {
      "name": "q_resource_wait_check",
      "sql": "select count(*) AS VALUE FROM M_DELTA_MERGE_STATISTICS where RESOURCE_WAIT_TIME > 0",
      "columns": ["VALUE"]
    }
  ],
  "recommendations":
  [
    {
      "id": "rec_1",
      "trigger": {
        "operation" : "AND",
         "child_evals" : [
           {
             "lhs": "q_resource_wait_check:VALUE",
             "operation": "GT",
             "rhs": "0"
           },
           {
            "operation" : "OR",
            "child_evals": [
              {
                "operation" : "EQ",
                "lhs" : "q_param_count_check:VALUE",
                "rhs" : "0"
              },
              {
                "operation" : "LT",
                "lhs" : "q_max_cpuload_check:VALUE",
                "rhs" : "80"
              }
            ]
          }
            ]
      },
      "actions":
      [
        {
          "description": "The max_cpuload_for_parallel_merge parameter is below the recommended value (80) and it is observed that there are resource_wait times recorded during delta merge. Monitor CPU usage closely to ensure it's not causing contention or impacting other workloads. Adjust the value as needed to find the optimal balance for your system."
        }
      ],
      "references":
      [
        "https://me.sap.com/notes/2057046 - FAQ: SAP HANA Delta Merges"
      ]
    }
  ]
}

internal/hanainsights/preprocessor/rules/performance/r_max_cpuload_for_parallel_merge_check.json (diff)
@@ -1,6 +1,7 @@
 {
   "id": "r_max_cpuload_for_parallel_merge_check",
-  "description": "Checks for appropriate configuration of the max_cpuload_for_parallel_merge parameter in SAP HANA environments.",
+  "name": "SAP HANA Performance: Check for appropriate configuration of the max_cpuload_for_parallel_merge parameter",
+  "description": "By default, multiple auto merges (up to num_merge_threads) of different tables / partitions can be executed up to a CPU utilization limit of 45%, but as soon as this limit is exceeded, a maximum of one auto merge is executed at any time. This can in the worst case result in an increased auto merge backlog although sufficient system resources for handling parallel auto merges would still be available. In this case you can consider increasing this parameter to a value that is both higher than the usual CPU utilization and lower than a critical limit that would allow auto merges to introduce resource bottlenecks.",
   "labels":
   [
     "performance"
@@ -55,7 +56,7 @@
       "actions":
       [
         {
-          "description": "The max_cpuload_for_parallel_merge parameter is set to a value lower than the recommended (80). Monitor CPU usage closely to ensure it's not causing contention or impacting other workloads. Adjust the value as needed to find the optimal balance for your system."
+          "description": "The max_cpuload_for_parallel_merge parameter is below the recommended value (80) and it is observed that there are resource_wait times recorded during delta merge. Monitor CPU usage closely to ensure it's not causing contention or impacting other workloads. Adjust the value as needed to find the optimal balance for your system."
         }
       ],
       "references":
