internal/hanainsights/preprocessor/rules/performance/r_tables_preloaded_check.json (before)
{
"id": "r_tables_preloaded_check",
"name": "SAP HANA Performance: Check for appropriate configuration of the tables_preloaded_in_parallel parameter.",
"description": "The tables_preloaded_in_parallel parameter allows you to control the number of tables loaded at the same time during system startup, providing flexibility for performance optimization.",
"labels": [
  "performance"
],
"queries": [
  {
    "name": "q_preload_setting_check",
    "sql": "SELECT VALUE  FROM M_INIFILE_CONTENTS WHERE FILE_NAME='indexserver.ini' AND KEY='tables_preloaded_in_parallel' AND (LAYER_NAME = 'DATABASE' OR LAYER_NAME = 'DEFAULT') AND VALUE > '0' ORDER BY LAYER_NAME ASC LIMIT 1",
    "columns": ["VALUE"]
  },
  {
    "name": "q_cpu_threads_check",
    "sql": "select count(*) as VALUE from M_HOST_INFORMATION where KEY='cpu_threads' AND (VALUE='960' OR VALUE='1440' OR VALUE='1920')",
    "columns": ["VALUE"]
  }
],
"recommendations": [
  {
    "id": "rec_1",
    "trigger": {
      "operation": "AND",
      "child_evals": [
        {
          "lhs": "q_preload_setting_check:VALUE",
          "operation": "LT",
          "rhs": "32"
         },
        {
          "lhs": "q_cpu_threads_check:VALUE",
          "operation": "EQ",
          "rhs": "1"
        }
      ]
    },
    "actions": [
      {
        "description": "For optimal table preload performance on X4 series VMs, set tables_preloaded_in_parallel to 32. Experiment with higher values if necessary for your specific workload."
      }
    ],
    "references": [
      "https://me.sap.com/notes/2127458" ,
      "https://me.sap.com/notes/2700084",
      "https://cloud.google.com/solutions/sap/docs/sap-hana-planning-guide#hyperdisk_performance"
    ]
  }
]
}

internal/hanainsights/preprocessor/rules/performance/r_tables_preloaded_check.json (after)
{
"id": "r_tables_preloaded_check",
"name": "SAP HANA Performance: Check for appropriate configuration of the tables_preloaded_in_parallel parameter in X4 VMs",
"description": "The tables_preloaded_in_parallel parameter allows you to control the number of tables loaded at the same time during system startup, providing flexibility for performance optimization.",
"labels": [
  "performance"
],
"queries": [
  {
    "name": "q_preload_setting_check",
    "sql": "SELECT VALUE  FROM M_INIFILE_CONTENTS WHERE FILE_NAME='indexserver.ini' AND KEY='tables_preloaded_in_parallel' AND (LAYER_NAME = 'DATABASE' OR LAYER_NAME = 'DEFAULT') AND VALUE > '0' ORDER BY LAYER_NAME ASC LIMIT 1",
    "columns": ["VALUE"]
  },
  {
    "name": "q_cpu_threads_check",
    "sql": "select count(*) as VALUE from M_HOST_INFORMATION where KEY='cpu_threads' AND (VALUE='960' OR VALUE='1440' OR VALUE='1920')",
    "columns": ["VALUE"]
  }
],
"recommendations": [
  {
    "id": "rec_1",
    "trigger": {
      "operation": "AND",
      "child_evals": [
        {
          "lhs": "q_preload_setting_check:VALUE",
          "operation": "LT",
          "rhs": "32"
         },
        {
          "lhs": "q_cpu_threads_check:VALUE",
          "operation": "EQ",
          "rhs": "1"
        }
      ]
    },
    "actions": [
      {
        "description": "For optimal table preload performance on X4 series VMs, set tables_preloaded_in_parallel to 32. Experiment with higher values if necessary for your specific workload."
      }
    ],
    "references": [
      "https://me.sap.com/notes/2127458",
      "https://me.sap.com/notes/2700084",
      "https://cloud.google.com/solutions/sap/docs/sap-hana-planning-guide#hyperdisk_performance"
    ]
  }
]
}

internal/hanainsights/preprocessor/rules/performance/r_tables_preloaded_check.json (diff)
@@ -1,6 +1,6 @@
 {
 "id": "r_tables_preloaded_check",
-"name": "SAP HANA Performance: Check for appropriate configuration of the tables_preloaded_in_parallel parameter.",
+"name": "SAP HANA Performance: Check for appropriate configuration of the tables_preloaded_in_parallel parameter in X4 VMs",
 "description": "The tables_preloaded_in_parallel parameter allows you to control the number of tables loaded at the same time during system startup, providing flexibility for performance optimization.",
 "labels": [
   "performance"
@@ -41,7 +41,7 @@
       }
     ],
     "references": [
-      "https://me.sap.com/notes/2127458" ,
+      "https://me.sap.com/notes/2127458",
       "https://me.sap.com/notes/2700084",
       "https://cloud.google.com/solutions/sap/docs/sap-hana-planning-guide#hyperdisk_performance"
     ]
